- name: nexus | server
  remote_user: centos
  hosts: nexus
  roles:
    - nexus
  tags:
    - nexus

- name: nexus | haproxy
  remote_user: centos
  hosts: nexus
  roles:
    - haproxy-custom
    - haproxy
  tags:
    - haproxy

