---
- name: haproxy | create directory ssl
  file: path=/etc/haproxy/ssl state=directory
  tags:
    - haproxy-custom

- name: haproxy | copy ssl certificates
  copy:
    content: "{{ haproxy_ssl_certificate }}"
    dest: "/etc/haproxy/ssl/certificate.pem"
  tags:
    - haproxy-custom
